<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> ReversingLabs A1000 Report </title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <style media="screen">
    {% block style %}

    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 13px;
      margin: 0;
    }

    .app-header {
      height: 80px;
      position: relative;
      background-color: #FFF1F1;
    }

    #left-column {
      width: 200px;
      height: -webkit-fill-available;
      float: left;
      background-color: white;
      border-right: 1px solid #eee;
    }

    #right-column {
      display: inline;
      margin: 10px;
      padding: 8px;
      width: -webkit-fill-available;
    }

    #right-section {
      display: flex;
    }

    #left-up {
      background-color: white;
    }

    .status-circle {
      background-color: #D00000;
      width: 1rem;
      height: 1rem;
      -webkit-border-radius: 1rem;
      display: inline-block;
      margin-right: 0.5rem;
    }

    #generate-date {
      font-size: 0.7rem;
      float: right;
    }

    table,
    tr,
    td {
      padding: 2px;
    }


    table {
      border-style: solid hidden solid hidden;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }

    #gray {
      font-size: 0.8rem;
      padding-right: 20px;
      font-weight: bold;
    }

    #description {
      margin-top: 25px;
      font-size: 13px;
    }

    .skills {
      text-align: right;
      padding: 3px;
      color: white;
      border-radius: 30px;
    }

    .container {
      width: 500px;
      background-color: #ddd;
      border-radius: 30px;
    }

    ul {
      padding-inline-start: 2px;
    }

    li {
      list-style-type: none;
    }

    #category-list {
      margin-top: 10px;
      padding-left: 10px;
    }

    #categories {
      padding-left: 12px;
    }

    .MALICIOUS-circle {
      background-color: #D00000;
      width: 0.7rem;
      height: 0.7rem;
      -webkit-border-radius: 0.7rem;
      display: inline-block;
      margin-right: 0.5rem;
    }

    .KNOWN-circle {
      background-color: #94B60A;
      width: 0.7rem;
      height: 0.7rem;
      -webkit-border-radius: 0.7rem;
      display: inline-block;
      margin-right: 0.5rem;
    }

    .UNKNOWN-circle {
      background-color: #3D3D3D;
      width: 0.7rem;
      height: 0.7rem;
      -webkit-border-radius: 0.7rem;
      display: inline-block;
      margin-right: 0.5rem;
    }

    .SUSPICIOUS-circle {
      background-color: #F8A80D;
      width: 0.7rem;
      height: 0.7rem;
      -webkit-border-radius: 0.7rem;
      display: inline-block;
      margin-right: 0.5rem;
    }

    a:link {
      text-decoration: none;
      color: #000000;
    }

    a:visited {
      text-decoration: none;
      color: #000000;
    }

    a:active {
      text-decoration: none;
      color: #000000;
    }

    a:hover {
      text-decoration: none;
      color: #000000;
    }

    {% endblock style %}
  </style>
</head>

<body>
  <section>
    <div id="left-column">
      <div id="left-up">
        <a href="./summarypage.html"> <img src='../resources/logo.png' width="200px"> </a>
      </div>
      <ul>
        <li id="category-list"> <a href="{{ savefile_name }}.html"> <b> Summary </b> </a> </li>
        <li id="category-list"> <b> Application (PE) </b> </li>
        {% set category_var = ['dos_header', 'file_header', 'optional_header', 'sections', 'imports', 'resources'] %}
        {% for cv in category_var %}
        <li id="categories"> <a href="{{ savefile_name }}_{{ cv }}.html"> {{ cv|capitalize }} </a> </li>
        {% endfor %}
        <li id="category-list"> <a href="{{ savefile_name }}_TiCloud.html"> <b> Titanium Cloud </b> </a> </li>
      </ul>
    </div>
  </section>
  <section id="right-section">
    <div id="right-column">
      <div id="generate-date"> Report Generated Date: {{ time_list[0] }} UTC </div>
      <h1> {{ file_name }} </h1>
        {% block contents %}
        {% endblock %}
    </div>
  </section>
</body>

</html>
